<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/USS.uss?fileID=7433441132597879392&amp;guid=371cac399e63a1b42b9dce477e890e44&amp;type=3#USS" />
    <ui:VisualElement name="root" style="flex-grow: 1;">
        <ui:VisualElement name="container" class="score-row" style="flex-grow: 1; background-color: rgb(255, 255, 255);">
            <ui:Label text="Label" name="username" class="score-row" />
            <ui:Label text="Label" name="score" class="score-row" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
