<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/USS.uss?fileID=7433441132597879392&amp;guid=371cac399e63a1b42b9dce477e890e44&amp;type=3#USS" />
    <ui:VisualElement name="game" style="flex-grow: 1; bottom: auto; left: auto; top: auto; height: 100%; max-height: 5%; position: absolute; right: auto; width: 100%;">
        <ui:Label name="score" text="Score" style="height: 150px; left: auto; top: auto; -unity-text-align: upper-left; text-overflow: clip; font-size: 80%; color: rgb(255, 255, 255); width: 35%; right: auto; align-items: flex-start; align-self: flex-start; position: absolute; padding-left: 32px; background-color: rgba(0, 0, 0, 0);" />
        <ui:Label text="Timer" name="timer" style="height: 150px; left: auto; top: auto; -unity-text-align: upper-right; text-overflow: clip; font-size: 80%; color: rgb(255, 255, 255); width: 35%; right: auto; align-items: flex-start; align-self: flex-end; white-space: nowrap; position: absolute; padding-right: 32px;" />
    </ui:VisualElement>
</ui:UXML>
