<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/USS.uss?fileID=7433441132597879392&amp;guid=371cac399e63a1b42b9dce477e890e44&amp;type=3#USS" />
    <ui:VisualElement name="game" class="hidden" style="flex-grow: 1; bottom: auto; left: auto; top: auto; height: 100%; max-height: 5%; position: absolute; right: auto; width: 100%;">
        <ui:Label name="score" text="Score" style="height: 150px; left: auto; top: auto; -unity-text-align: upper-left; text-overflow: clip; font-size: 80%; color: rgb(255, 255, 255); width: 35%; right: auto; align-items: flex-start; align-self: flex-start; position: absolute; padding-left: 32px; background-color: rgba(0, 0, 0, 0);" />
        <ui:Label text="Timer" name="timer" style="height: 150px; left: auto; top: auto; -unity-text-align: upper-right; text-overflow: clip; font-size: 80%; color: rgb(255, 255, 255); width: 35%; right: auto; align-items: flex-start; align-self: flex-end; white-space: nowrap; position: absolute; padding-right: 32px;" />
    </ui:VisualElement>
    <ui:GroupBox name="gameOver" class="hidden" style="height: auto; width: 90%; right: auto; bottom: 10%; left: 5%; top: 10%; position: relative; background-color: rgba(0, 0, 0, 0.98); flex-shrink: 1; flex-direction: column; flex-basis: 80%; min-height: auto; flex-grow: 0; flex-wrap: nowrap;">
        <ui:Label name="gameOverText" text="Game Over" style="height: 150px; left: auto; top: auto; -unity-text-align: middle-center; text-overflow: clip; font-size: 80%; color: rgb(255, 255, 255); width: 100%; right: auto; align-items: flex-start; align-self: flex-start; position: relative; padding-left: 2px; background-color: rgba(0, 0, 0, 0); flex-shrink: 1;" />
        <ui:TextField placeholder-text="Username" hide-placeholder-on-focus="false" name="usernameTextField" is-delayed="true" style="width: 50%; left: 25%; height: 89px; font-size: 43px; flex-shrink: 1;" />
        <ui:Label name="yourScoreText" text="Your Score:" style="height: 150px; left: auto; top: auto; -unity-text-align: middle-center; text-overflow: clip; font-size: 80%; color: rgb(255, 255, 255); width: 100%; right: auto; align-items: flex-start; align-self: flex-start; position: relative; padding-left: 2px; background-color: rgba(0, 0, 0, 0); flex-shrink: 1;" />
        <ui:Label name="score" text="99999" style="height: 150px; left: auto; top: auto; -unity-text-align: middle-center; text-overflow: clip; font-size: 80%; color: rgb(255, 255, 255); width: 100%; right: auto; align-items: flex-start; align-self: flex-start; position: relative; padding-left: 2px; background-color: rgba(0, 0, 0, 0); flex-shrink: 1;" />
        <ui:Button text="Continue" name="continue" style="width: 256px; height: 96px; font-size: 48px; -unity-font-style: bold; background-color: rgb(174, 255, 117); align-self: center;" />
    </ui:GroupBox>
    <ui:GroupBox name="highScores" class="hidden" style="height: auto; width: 90%; right: auto; bottom: 10%; left: 5%; top: 10%; position: relative; background-color: rgba(0, 0, 0, 0.98); flex-shrink: 1; flex-direction: column; flex-basis: 80%; min-height: auto; flex-grow: 0; flex-wrap: nowrap;">
        <ui:Label name="highScoresText" text="Highscores" style="height: 150px; left: auto; top: auto; -unity-text-align: middle-center; text-overflow: clip; font-size: 80%; color: rgb(255, 255, 255); width: 100%; right: auto; align-items: flex-start; align-self: flex-start; position: relative; padding-left: 2px; background-color: rgba(0, 0, 0, 0); flex-shrink: 1;" />
        <ui:ListView name="highScoresList" virtualization-method="DynamicHeight" show-border="true" />
        <ui:Button text="Restart" name="restart" style="width: 256px; height: 96px; font-size: 48px; -unity-font-style: bold; background-color: rgb(255, 117, 118); align-self: center;" />
    </ui:GroupBox>
</ui:UXML>
